APP_ENV=local
APP_DEBUG=true
APP_KEY=[RANDOM KEY HERE]
UPDATE_SECRET=[SECRET STRING HERE]
HOME_PAGE=https://brackets-extension-badges.github.io

DB_CONNECTION=mysql
DB_HOST=mysql
DB_DATABASE=badges
DB_USERNAME=root
DB_PASSWORD=root
